# djeat

./: README.md  pom.xml  readme.txt
src/main/java/com/djeat/: HelloWorld.java  Widget.java  WidgetListProducer.java  WidgetRepository.java  WidgetRepositoryProducer.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/djeat/: HelloWorldTest.java
